body
	position: relative

$sidebar-width: 200px

#sidebar
	position: absolute
	background: #444
	width: $sidebar-width
	left: 0
	top: 0
	bottom: 0

$bottombar-height: 200px

#canvasarea
	position: absolute
	background: #333
	margin-bottom: $bottombar-height
	margin-left: $sidebar-width
	top: 0
	right: 0
	bottom: 0
	left: 0

#bottombar
	position: absolute
	background: #555
	height: $bottombar-height
	margin-left: $sidebar-width
	bottom: 0
	right: 0
	left: 0
